### ISSUE TITLE
Kuzu crashed when running `match (v) return v` on LDBC sf0.1

### ISSUE THREAD

**Issue by kikimo** [kuzudb/kuzu#1903]
Kuzu crashed when running `match (v) return v` on sf0.1, the error message:

```txt
kuzu> match (v) return v;
kuzu_shell: ./src/kuzu/src/processor/result/factorized_table.cpp:398: uint8_t* kuzu::processor::FactorizedTable::allocateUnflatTupleBlock(uint32_t): Assertion `numBytes < BufferPoolConstants::PAGE_256KB_SIZE' failed.
Aborted
```

The crash stack:

```txt
(rr) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=131512823002688) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=131512823002688) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=131512823002688, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fa274442476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fa2744287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fa27442871b in __assert_fail_base (fmt=0x7fa2745dd150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x55cd09242070 "numBytes < BufferPoolConstants::PAGE_256KB_SIZE",
    file=0x55cd09241688 "/home/alex/src/kuzu/src/processor/result/factorized_table.cpp", line=398, function=<optimized out>) at ./assert/assert.c:92
#6  0x00007fa274439e96 in __GI___assert_fail (assertion=0x55cd09242070 "numBytes < BufferPoolConstants::PAGE_256KB_SIZE", file=0x55cd09241688 "/home/alex/src/kuzu/src/processor/result/factorized_table.cpp",
    line=398, function=0x55cd09242020 "uint8_t* kuzu::processor::FactorizedTable::allocateUnflatTupleBlock(uint32_t)") at ./assert/assert.c:101
#7  0x000055cd0806e3dc in kuzu::processor::FactorizedTable::allocateUnflatTupleBlock (this=0x779c3007f960, numBytes=379783) at /home/alex/src/kuzu/src/processor/result/factorized_table.cpp:398
#8  0x000055cd0806ecdf in kuzu::processor::FactorizedTable::appendVectorToUnflatTupleBlocks (this=0x779c3007f960, vector=..., colIdx=0) at /home/alex/src/kuzu/src/processor/result/factorized_table.cpp:504
#9  0x000055cd0806eaf0 in kuzu::processor::FactorizedTable::copyVectorToUnflatColumn (this=0x779c3007f960, vector=..., blockAppendInfo=..., colIdx=0)
    at /home/alex/src/kuzu/src/processor/result/factorized_table.cpp:481
#10 0x000055cd0806ec15 in kuzu::processor::FactorizedTable::copyVectorToColumn (this=0x779c3007f960, vector=..., blockAppendInfo=..., numAppendedTuples=0, colIdx=0)
    at /home/alex/src/kuzu/src/processor/result/factorized_table.cpp:494
#11 0x000055cd0806c80f in kuzu::processor::FactorizedTable::append (this=0x779c3007f960, vectors=std::vector of length 1, capacity 1 = {...}) at /home/alex/src/kuzu/src/processor/result/factorized_table.cpp:109
#12 0x000055cd08534211 in kuzu::processor::ResultCollector::executeInternal (this=0x779c30003000, context=0x55cd0bb1ba10) at /home/alex/src/kuzu/src/processor/operator/result_collector.cpp:22
#13 0x000055cd080870fc in kuzu::processor::Sink::execute (this=0x779c30003000, resultSet=0x779c300030d0, context=0x55cd0bb1ba10) at /home/alex/src/kuzu/src/include/processor/operator/sink.h:28
#14 0x000055cd08086df4 in kuzu::processor::ProcessorTask::run (this=0x55cd0bb39cb0) at /home/alex/src/kuzu/src/processor/processor_task.cpp:14
#15 0x000055cd08174831 in kuzu::common::TaskScheduler::runWorkerThread (this=0x55cd0a2ccff0) at /home/alex/src/kuzu/src/common/task_system/task_scheduler.cpp:102
#16 0x000055cd08173ef1 in operator() (__closure=0x55cd0a2cd328) at /home/alex/src/kuzu/src/common/task_system/task_scheduler.cpp:13
#17 0x000055cd081750a8 in std::__invoke_impl<void, kuzu::common::TaskScheduler::TaskScheduler(uint64_t)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#18 0x000055cd0817506b in std::__invoke<kuzu::common::TaskScheduler::TaskScheduler(uint64_t)::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#19 0x000055cd08175018 in std::thread::_Invoker<std::tuple<kuzu::common::TaskScheduler::TaskScheduler(uint64_t)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x55cd0a2cd328)
    at /usr/include/c++/11/bits/std_thread.h:259
#20 0x000055cd08174fec in std::thread::_Invoker<std::tuple<kuzu::common::TaskScheduler::TaskScheduler(uint64_t)::<lambda()> > >::operator()(void) (this=0x55cd0a2cd328)
    at /usr/include/c++/11/bits/std_thread.h:266
#21 0x000055cd08174fd0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<kuzu::common::TaskScheduler::TaskScheduler(uint64_t)::<lambda()> > > >::_M_run(void) (this=0x55cd0a2cd320)
    at /usr/include/c++/11/bits/std_thread.h:211
#22 0x00007fa2748dc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#23 0x00007fa274494b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#24 0x00007fa274525bb4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
(rr) f 7
#7  0x000055cd0806e3dc in kuzu::processor::FactorizedTable::allocateUnflatTupleBlock (this=0x779c3007f960, numBytes=379783) at /home/alex/src/kuzu/src/processor/result/factorized_table.cpp:398
398	    assert(numBytes < BufferPoolConstants::PAGE_256KB_SIZE);
(rr) p numBytes
$1 = 379783
```
Seems that kuzu is trying to allocating a piece memory that's too large, is there any way to work around?

commit: 42d4bc70c01deb2f5fdf3b63de91e2662030ceb7

**Comment by acquamarin** [comment]
Hi kikimo,
There is an limitation on the size of the page that our internal rowLayout structure(factorizedTable) uses.
If you pull the latest master, you can use `return v.*` instead of `return v` as a work around.

**Comment by kikimo** [comment]
@acquamarin thanks
