### ISSUE TITLE
exception: kuzu::common::RuntimeException ExceptionMessage::duplicatePKException at NodeTable::insertPK

### ISSUE THREAD

**Issue by neeraj9** [kuzudb/kuzu#3181]
When I run kuzudb, via kuzu_shared.dll built from source with the following information then  I notice thread crashes `kuzu::processor::ProcessorTask` with `ExceptionMessage::duplicatePKException`

**Version**: 6f0d8f80bb9f2ebf830814802e9c20dedbdafe7b
**Branch**: master
**Code**: https://github.com/kuzudb/kuzu/tree/6f0d8f80bb9f2ebf830814802e9c20dedbdafe7b
**Platform**: Windows 11, 23H2 (OS Build 22631.3296)
**Compiler**: Visual Studio 2022, Enterprise x64, version 17.9.4

**Exception Details:**

```
Exception thrown at 0x00007FFFACBD5B0C in FiryBit.exe: Microsoft C++ exception: kuzu::common::RuntimeException at memory location 0x00000054D6FFF1C0.
```

  | Name | Value | Type
-- | -- | -- | --
▶ | this | 0x000009b4dd1e4350 {tableData=unique_ptr {...} pkColumnID=1 pkIndex=unique_ptr {keyDataTypeID=STRING (20 '\x14') fileHandle=shared_ptr {fileVersionedType=VERSIONED_FILE (0 '\0') bm=0x000001b44bae7180 {usedMemory=22368256 bufferPoolSize=...} ...} [257 strong refs] [custom deleter] ...} } | kuzu::storage::NodeTable *
  | i | 0 | unsigned int
  | nodeIDPos | 0 | unsigned short
▶ | nodeIDVector | {dataType={typeID=INTERNAL_ID (42 '*') physicalType=INTERNAL_ID (14 '\xe') extraTypeInfo=empty } state=...} | const kuzu::common::ValueVector &
  | offset | 2 | unsigned __int64
  | pkPos | 0 | unsigned short
▶ | pkStr | "70db197722b5432188490c3c63e376924d2deb96" | std::string
▶ | primaryKeyVector | {dataType={typeID=STRING (50 '2') physicalType=STRING (20 '\x14') extraTypeInfo=empty } state=shared_ptr {selVector=shared_ptr {selectedPositions=0x00007ffefe908370 {kuzu_shared.dll!const unsigned short kuzu::common::SelectionVector::INCREMENTAL_SELECTED_POS[2048]} {...} ...} [1 strong ref] [make_shared] ...} [1 strong ref] [make_shared] ...} | const kuzu::common::ValueVector &

**Callstack for reference:**

```
KernelBase.dll!00007fffacbd5b0c()	Unknown
vcruntime140d.dll!00007fff3404bbf1()	Unknown
kuzu_shared.dll!kuzu::storage::NodeTable::insertPK(const kuzu::common::ValueVector & nodeIDVector, const kuzu::common::ValueVector & primaryKeyVector) Line 226	C++
kuzu_shared.dll!kuzu::storage::NodeTable::insert(kuzu::transaction::Transaction * transaction, kuzu::storage::TableInsertState & insertState) Line 98	C++
kuzu_shared.dll!kuzu::processor::NodeInsertExecutor::insert(kuzu::transaction::Transaction * tx, kuzu::processor::ExecutionContext * context) Line 60	C++
kuzu_shared.dll!kuzu::processor::Insert::getNextTuplesInternal(kuzu::processor::ExecutionContext * context) Line 24	C++
kuzu_shared.dll!kuzu::processor::PhysicalOperator::getNextTuple(kuzu::processor::ExecutionContext * context) Line 194	C++
kuzu_shared.dll!kuzu::processor::ResultCollector::executeInternal(kuzu::processor::ExecutionContext * context) Line 19	C++
kuzu_shared.dll!kuzu::processor::Sink::execute(kuzu::processor::ResultSet * resultSet, kuzu::processor::ExecutionContext * context) Line 30	C++
kuzu_shared.dll!kuzu::processor::ProcessorTask::run() Line 28	C++
kuzu_shared.dll!kuzu::common::TaskScheduler::runWorkerThread() Line 125	C++
kuzu_shared.dll!kuzu::common::TaskScheduler::{ctor}::__l4::<lambda_1>::operator()() Line 10	C++
kuzu_shared.dll!std::invoke<`kuzu::common::TaskScheduler::TaskScheduler'::`4'::<lambda_1>>(kuzu::common::TaskScheduler::{ctor}::__l4::<lambda_1> && _Obj) Line 1730	C++
kuzu_shared.dll!std::thread::_Invoke<std::tuple<`kuzu::common::TaskScheduler::TaskScheduler'::`4'::<lambda_1>>,0>(void * _RawVals) Line 61	C++
ucrtbased.dll!00007ffefce23010()	Unknown
kernel32.dll!00007fffae2c257d()	Unknown
ntdll.dll!00007fffaf64aa58()	Unknown
```

**Comment by benjaminwinger** [comment]
To clarify, what is the behaviour you are expecting? Are you expecting that the insert fails due to a duplicate primary key and the issue is that the exception should be handled by kuzu internally and reported through the `QueryResult`, or is the primary key supposed to be unique and any error is unexpected?

I tried reproducing this by adding a duplicate primary key insert to [our C++ example](https://github.com/kuzudb/kuzu/blob/master/examples/cpp/main.cpp), but it reported the error through the QueryResult, as expected (tested on windows; noting that it links against the kuzu_shared.dll; I just duplicated the first insert and made it print the `result->toString()` for that insert).

**Comment by neeraj9** [comment]
- Insert should fail due to duplicate primary key.
- I started my app and on an existing database which do not have duplicate primary key. I tried this by adding one and always get error in `QueryResult`. That is fine.
- The callstack is not showing my codebase, so assume that my code is not running a query to create duplicate primary key in this case. Additionally, the crash happens immediately after starting my app (which links with `kuzu_shared.dll`) without making any call to the database.

**Comment by neeraj9** [comment]
I do have different nodes which has same primary key, but shouldn't that be alright?

```
kuzu> MATCH (s) RETURN *;
---------------------------------------------------------------------------------------------------------------
| s                                                                                                           |
---------------------------------------------------------------------------------------------------------------
| {_ID: 2:0, _LABEL: One, sha1: 70db197722b5432188490c3c63e376924d2deb96 }                                  |
---------------------------------------------------------------------------------------------------------------
| {_ID: 2:1, _LABEL: One, sha1: 595c3cce2409a55c13076f1bac5edee529fc2e58 }                                  |
---------------------------------------------------------------------------------------------------------------
| {_ID: 1:0, _LABEL: Two, sha1: 70db197722b5432188490c3c63e376924d2deb96 }                                   |
---------------------------------------------------------------------------------------------------------------
| {_ID: 1:1, _LABEL: Two, sha1: e2428a1c3da816af8b8121b271f77a8175b3f33e }                                   |
---------------------------------------------------------------------------------------------------------------
(5 tuples)
(1 column)
Time: 2.91ms (compiling), 5.62ms (executing)
kuzu>
```

**Comment by neeraj9** [comment]
I finally found out that this was a build issue wherein the dll / lib generated for kuzu in Release mode had issues. A clobber-build (clean build) fixed the issue..

Note that exception is thrown as indicated, but the application was crashing due to a build issue.
